#
# minicopter stm32f411 board
#
# program:
#   stm32flash -v -w osj5.bin /dev/tty.usb*
#   dfu-util -a 0 -s 0x08000000 -D osj5.bin


ident	MINICOPTER

arch    arm_cm
variant stm32f4
option  STM32F411

option  SYSCLOCK         96000000

option  PROC_TIME       1000
option  KSTACK_SIZE     2048
option  PROC_HIRES

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play

option KDEBUG                   # kernel debugging
option KTESTING			# kernel + system tests

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST

option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

################################################################

srcdir          /home/athena/jaw/projects/hardware/minicopter/src

srcfile         main.c
srcfile         lights.c
srcfile         sounds.c
srcfile         input.c
srcfile         board.c
srcfile         power.c
srcfile         test.c
srcfile         lsm6ds3.c
srcfile         lps25hb.c
srcfile         lis3mdl.c
srcfile         motors.c
srcfile         control.c
srcfile         fly.c

option PROJECT_MAIN     main
option PROJECT_PANIC    onpanic


################################################################

feature adc
feature gpio
feature pwm

################################################################


# device name type xxx port xxx addr xxx irq xxx baud xxx flags xxx init xxx args x,x,x,x

device serial0 	baud 57600

################################################################

device console

option I2C_PULLUPS

device i2c0     baud 800000

################################################################

device          stflash
filesys         flfs

flashdev fl0:   type flfs  block 512

################################################################
config  root on fl0:

################################################################
